In [88]:
from IPython.core.display import HTML
HTML(r"""
<style>
    * {
        font-family: monospace;
        font-size: 12px;
        line-height: normal;
    }
</style>
""")

In [1]:
import pandas as pd

# Problem

Given a dataframe including columns below:
- `school_id`: id of school
- `state_code`: state code of the school
- `subjects`: subjects of the school

Requirements:
- Drop rows that have number of subjects is less than 3
- Clean value of status codes, it should only contain letter and number
- Count number of `school_id` by subjects including `english`, `physics`, `chemical` and `maths` for each `state_code`

# Solution

In [67]:
df = pd.read_csv("./input.txt")
df.head(n=100)

  school_id state_code                                           subjects
0     sch_1     !@sc_3                            english maths chemistry
1     sch_2     ))sc_5                          english physics chemistry
2     sch_3     !@sc_8                                      maths biology
3     sch_4    sc_11)_                               hindi maths accounts
4     sch_5    sc_11#@                           english maths literature
5     sch_6    sc_13#@                  biology maths literature computer
6     sch_7     sc_3#@             environmental_studies maths literature
7     sch_8     sc_7#@                      economics accounts literature
8     sch_9     sc_8#@  social_studies accounts literature biology phy...

In [68]:
df["subjects"] = df["subjects"].str.split(" ")
df.head(n=100)

  school_id state_code                                           subjects
0     sch_1     !@sc_3                        [english, maths, chemistry]
1     sch_2     ))sc_5                      [english, physics, chemistry]
2     sch_3     !@sc_8                                   [maths, biology]
3     sch_4    sc_11)_                           [hindi, maths, accounts]
4     sch_5    sc_11#@                       [english, maths, literature]
5     sch_6    sc_13#@             [biology, maths, literature, computer]
6     sch_7     sc_3#@         [environmental_studies, maths, literature]
7     sch_8     sc_7#@                  [economics, accounts, literature]
8     sch_9     sc_8#@  [social_studies, accounts, literature, biology...

In [69]:
df.drop(df[df["subjects"].str.len() < 3].index, inplace=True)
df.head(n=100)

  school_id state_code                                           subjects
0     sch_1     !@sc_3                        [english, maths, chemistry]
1     sch_2     ))sc_5                      [english, physics, chemistry]
3     sch_4    sc_11)_                           [hindi, maths, accounts]
4     sch_5    sc_11#@                       [english, maths, literature]
5     sch_6    sc_13#@             [biology, maths, literature, computer]
6     sch_7     sc_3#@         [environmental_studies, maths, literature]
7     sch_8     sc_7#@                  [economics, accounts, literature]
8     sch_9     sc_8#@  [social_studies, accounts, literature, biology...

In [70]:
df["state_code"] = df["state_code"].replace('[^a-zA-Z0-9 ]', '', regex=True)
df.head(n=100)

  school_id state_code                                           subjects
0     sch_1        sc3                        [english, maths, chemistry]
1     sch_2        sc5                      [english, physics, chemistry]
3     sch_4       sc11                           [hindi, maths, accounts]
4     sch_5       sc11                       [english, maths, literature]
5     sch_6       sc13             [biology, maths, literature, computer]
6     sch_7        sc3         [environmental_studies, maths, literature]
7     sch_8        sc7                  [economics, accounts, literature]
8     sch_9        sc8  [social_studies, accounts, literature, biology...

In [80]:
def do_contain_subjects(column):
    result = [0] * 4
    if "english" in column:
        result[0] = 1
    if "maths" in column:
        result[1] = 1
    if "physics" in column:
        result[2] = 1
    if "chemistry" in column:
        result[3] = 1
    return result
    

df[["english", "maths", "physics", "chemistry"]] = pd.DataFrame(df["subjects"].apply(func=do_contain_subjects).to_list(), index=df.index)
df.head(n=100)

,school_id,state_code,subjects,english,maths,physics,chemistry
0,sch_1,sc3,"[english, maths, chemistry]",1,1,0,1
1,sch_2,sc5,"[english, physics, chemistry]",1,0,1,1
3,sch_4,sc11,"[hindi, maths, accounts]",0,1,0,0
4,sch_5,sc11,"[english, maths, literature]",1,1,0,0
5,sch_6,sc13,"[biology, maths, literature, computer]",0,1,0,0
6,sch_7,sc3,"[environmental_studies, maths, literature]",0,1,0,0
7,sch_8,sc7,"[economics, accounts, literature]",0,0,0,0
8,sch_9,sc8,"[social_studies, accounts, literature, biology...",0,0,1,1

In [90]:
df.groupby(by="state_code", sort=True, as_index=False).agg({
    "english": "sum",
    "maths": "sum",
    "physics": "sum",
    "chemistry": "sum",
})

  state_code  english  maths  physics  chemistry
0       sc11        1      2        0          0
1       sc13        0      1        0          0
2        sc3        1      2        0          1
3        sc5        1      0        1          1
4        sc7        0      0        0          0
5        sc8        0      0        1          1